@base-border: 1px solid #c3ced5;
/* 背景颜色 */
@white-bg-color:#fff;
@main-bg-color:#2d8cf0;
@header-bg-color:#67809F;
/* 字体 */
@normal-bold-font:bold;
@more-bold-font:700;
@normal-font-size:14px;
@mid-font-size:16px;
@medium-font-size:18px;
@big-font-size:20px;
@font-color:#fff;
/* @song-font-family:"sans-serif"; */

@big-line-height:40px;